<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>BCSDLCHTML Email</title>
    <link href="https://db.onlinewebfonts.com/c/66e796dac9aff5a6967ebdd5e021db01?family=HelveticaNeueLTStd-Roman" rel="stylesheet">

    <style>
    body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* GENERAL STYLE RESETS */
        td {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* fix tooltip download in gmail*/

        img+div {
            display: none !important;
        }

        img+div>div {
            display: none !important;
        }
    </style>
    <style type="text/css">
        * {
            font-family: Helvetica, Arial, sans-serif;
            letter-spacing: 0px;
        }
        sup {
            font-size: 10px;
            line-height: 1;
        }
        .page-link {
            color: #000000;
        }
        .f_13 {
            font-size: 13px !important;
            line-height: 16px !important;
        }

        .f_16 {
            font-size: 16px;
            line-height: 20px;
        }

        .f_18 {
            font-size: 18px;
            line-height: 25px;
        }

        .f_20 {
            font-size: 20px;
            line-height: 27px;
        }

        .f_24 {
            font-size: 24px;
            line-height: inherit !important;
            font-weight: bold;
        }

        .f_36 {
            font-size: 36px;
            line-height: 40px;
        }

        .f_50 {
            font-size: 50px;
            line-height: 53px;
        }

        p {
            margin: 0;
        }

        .bracket,
        .prefix {
            color: #db128a;
            font-weight: bold;
        }

        .white {
            color: #fff;
        }

        .f_normal {
            font-weight: 400;
        }

        .f_medium {
            font-weight: 600;
        }

        .f_bold {
            font-weight: bold;
        }

        .salutation span {
            font-weight: bold;
        }

        .last-char {
            color: #003865;
        }

        .c_brown {
            color: #003865;
        }

        .c_white {
            color: #ffffff;
        }

        .c_ocean {
            color: #0091b3;
        }

        .pt-30 {
            padding-top: 30px;
        }

        .pl-25 {
            padding-left: 25px;
        }

        .pr-12 {
            padding-right: 18px;
        }

        .pl-10 {
            padding-left: 10px;
        }

        .pl-18 {
            padding-left: 18px;
        }

        .pl-20 {
            padding-left: 20px;
        }

        .pt-5 {
            padding-top: 5px;
        }

        .preheader {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 17px;
            color: #58595b;
            line-height: 20px;
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            letter-spacing: initial;
        }

        .header {
            color: #fff;
            font-size: 32px;
            line-height: 44px;
        }

        .border_line {
            line-height: 0px;
            font-size: 0;
            border-bottom: 4px solid #db128a;
        }

        .bg_ocean {
            background: #0091b3;
        }

        .logo-header-bg {
            background-color: #225d39;
        }
        .bg-white {
            background-color: #ffffff;
        }

        .bg-green {
            background-color: #225d39;
        }

        .dark-white-bg {
            background-color: #e8eeeb;
        }

        .border {
            border-top: 3px solid #225d39;
        }

        .border-bot {
            border-bottom: 1px solid #225d39;
        }

        .border-bot-2 {
            border-bottom: 1px solid #d3df4e;
        }

        .body-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            line-height: 27px;
            color: #58595b;
        }

        .body-text-2 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 20px;
            color: #225d39;
        }

        .cta {
            height: 60px;
            background-color: #153e35;
            font-family: Helvetica, Arial, sans-serif;
            color: #ffffff;
            font-size: 20px;
            line-height: 24px;
            text-decoration: none;
        }

        .footnotes {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 17px;
            letter-spacing: initial;
            color: #58595b;
        }

        .footnotes b {
            letter-spacing: initial;
        }

        .cta-green {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 23px;
            line-height: 24px;
            color: #ffffff;
            padding: 0 35px;
        }

        .sub-title {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 20px;
            color: #58595b;
        }

        .isi-title {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 20px;
            color: #58595b;
        }

        .isi-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 20px;
            color: #58595b;
        }

        .link-color {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 20px;
            color: #0074bd;
            text-decoration: underline;
        }

        .no-underline {
            text-decoration: none !important;
        }

        .px-20 {
            padding-right: 20px;
            padding-left: 20px;
        }

        .none {
            display: none !important;
        }

        .link-footer {
            color: #ffffff;
            font-size: 12px;
            line-height: 14px;
            text-decoration: underline;
        }

        .link-footer-2 {
            color: #ffffff;
            font-size: 13px;
            line-height: 18px;
            text-decoration: underline;
        }

        .footer {
            background-color: #0091b3;
        }

        .footer * {
            letter-spacing: initial;
        }

        .footer .eisai-logo {
            width: 55px;
            height: auto;
        }

        .footer td {
            color: #ffffff;
            padding: 0;
            font-size: 12px;
            line-height: 14px;
        }

        .footer td p.f_11 {
            font-size: 11px;
            line-height: 13px;
        }

        .block {
            display: block;
        }
    </style>
</head>
<body style="letter-spacing: 1px; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <!-- CONTAINER TABLE-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top" bgcolor="#f8f8f8">
                <!--  WRAPPER TABLE-->

                <!-- Header section -->
               <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/header.jpg"
                                            width="600" 
                                            alt="header" 
                                            border="0" 
                                            style="width: 100%; max-width: 100%; display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Main copy -->
                <table align="center" width="600" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="27" align="left" valign="top">
                        </td>
                        <td align="center" valign="top">
                            <table align="center" valign="top" >
                                <tr>
                                    <td width="600" height="34" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 1px; font-size: 0px; line-height: 1px; mso-line-height-rule: exactly;"> &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="600"  style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 1px; line-height: 1px; mso-line-height-rule: exactly; font-size: 17.5px;font-weight: 800; color: #674196;">
                                        <p>Critical Stages, Proven Protection: Scala<sup>®</sup> & Luna<sup>®</sup></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="21" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 1px; font-size: 0px; line-height: 1px; mso-line-height-rule: exactly;"> &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="600"  style="font-family:Arial, sans-serif;; letter-spacing: 1px; line-height: 1px; mso-line-height-rule: exactly; font-size: 12.50px; line-height: 18.6px;">
                                        <p>
                                            Your almonds face their greatest disease pressure during pink bud through bloom—the most critical stages for protecting your crop's potential. Scala<sup>®</sup>, Luna Sensation<sup>®</sup>, and Luna Experience® fungicides from Bayer deliver targeted disease management exactly when your orchards need it most.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="24" align="right" valign="top">
                        </td>
                    </tr>
                </table>
                <!-- Card 1 table start -->
                <table align="center" width="600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="27" align="left"></td>
                        <td>
                            <table align="center"  bgcolor="#fff"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="30" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="center">
                                        <table>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <img src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/img1.jpg" width="141" style="width: 100%; max-width: 100%; display: block;" alt="">
                                                </td>
                                                <!-- hello -->
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" align="left"></td>
                                    <td align="left" valign="middle" width="352">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 1px; line-height: 22px; mso-line-height-rule: exactly; font-size: 18px; font-weight: 800; color: #674196;">
                                                    Scala<sup>&reg;</sup> at Pink Bud
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, sans-serif; line-height: 18px; mso-line-height-rule: exactly; font-size: 12.5px; color: #000000;">
                                                    Scala provides reliable early-season disease control when your buds are most vulnerable. It protects developing buds from fungal pressures, giving your crop a strong foundation for the season ahead.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="27" align="left"></td>
                    </tr>
                </table>
                <!-- Card 2 table start -->
                <table align="center" width="600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                        <td width="27" align="left"></td>
                        <td>
                            <table align="center"  bgcolor="#fff"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="center">
                                        <table>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <img src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/img2.jpg" width="141" style="width: 100%; max-width: 100%; display: block;" alt="">
                                                </td>
                                                <!-- hello -->
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" align="left"></td>
                                    <td align="left" valign="middle" width="352">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 1px; line-height: 22px; mso-line-height-rule: exactly; font-size: 18px; font-weight: 800; color: #674196;">
                                                    Luna Sensation<sup>®</sup> Through Bloom
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, sans-serif; line-height: 18px; mso-line-height-rule: exactly; font-size: 12.5px; color: #000000;">
                                                    Luna Sensation's proven performance through bloom ensures continuous protection during this essential growth stage. Its broad-spectrum activity guards against disease development when your trees are actively flowering.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="27" align="left"></td>
                    </tr>
                </table>
                <!-- middle single para -->
                <table align="center" width="600" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td height="30" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="27" align="right" valign="top"></td>
                            <td align="center" valign="top">
                                <table align="center" valign="top">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" width="600" style="font-family:Arial, sans-serif;; letter-spacing: 1px; line-height: 1px; mso-line-height-rule: exactly; font-size: 12.50px; line-height: 18.6px;">
                                                <p>
                                                    Read more about pairing Scala and Luna fungicides as a proven strategy to unlock your almond crop's full potential
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="24" align="right" valign="top"></td>
                        </tr>
                        <tr>
                            <td height="25" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- CTA section start -->
                <table align="center" width="600" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="220" align="right" valign="top"></td>
                            <td align="center" valign="top">
                                <table align="center" valign="top">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" width="600" style="font-family:Arial, sans-serif;; letter-spacing: 1px; line-height: 1px; mso-line-height-rule: exactly; font-size: 12.50px; line-height: 18.6px;">
                                                <a href="#" target="_blank">
                                                    <img src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/CTA.png" width="160" style="width: 100%; max-width: 100%; display: block;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="220" align="right" valign="top"></td>
                        </tr>
                        <tr>
                            <td height="30" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Purple section -->
                <table align="center" width="600" bgcolor="#674196" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                        <td width="27" style="width: 27px;">&nbsp;</td>

                        <td align="center">
                            <table width="546" border="0" cellspacing="0" cellpadding="0" style="width: 546px;">
                                <tr>
                                    <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="265" align="left" valign="middle" style="width: 265px; font-family: Helvetica, Arial, sans-serif;">
                                        <p style="font-size: 20px; font-weight: 800; color: #ffffff; line-height: 22px; margin-bottom: 20px;">
                                            A Pre-Petal Fall Strategy
                                        </p>
                                        <p style="font-size: 13px; color: #ffffff; line-height: 15px; margin-bottom: 20px;">
                                            Comprehensive almond disease management requires a strategic, multi-product approach.
                                        </p>
                                        <p style="font-size: 13px; color: #ffffff; line-height: 15px; margin-bottom: 20px;">
                                            Take a look at how combining Scala and Luna products can safeguard the rest of your season against diseases like brown rot blossom blight, shot hole, anthracnose, and scab.
                                        </p>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#" target="_blank">
                                                        <img src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/CTA-white.png" width="168" border="0" style="width: 168px; display: block;" alt="Learn More">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="16" style="width: 16px;">&nbsp;</td>

                                    <td width="265" align="right" valign="middle" style="width: 265px;">
                                        <img src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/img3.jpg" width="265" border="0" style="display: block; width: 100%; max-width: 265px; height: auto;" alt="Strategy Image">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>

                        <td width="27" style="width: 27px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- Logos section start -->
                <table align="center" width="600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff!important;">
                    <tr>
                        <td width="11" align="left" valign="top">
                        </td>
                        <td>
                            <table align="center"  bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="24" align="center" valign="top">
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="padding: 25px 10px; text-align: center;">
                                                    <img
                                                        src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/logo1.png"
                                                        width="85.71" alt="Velum Rise Logo" border="0" style="width: 85.71px; max-width: 100%; display: block;" />
                                                </td>
                                                <td style="padding: 25px 10px; text-align: center;">    
                                                    <img
                                                        src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/logo2.png"
                                                        width="85.71" alt="Luna PRO" border="0" style="width: 85.71px; max-width: 100%; display: block;" />
                                                </td>
                                                <td style="padding: 25px 10px; text-align: center;">    
                                                    <img
                                                        src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/logo3.png"
                                                        width="85.71" alt="Luna Tranquility" border="0" style="width: 85.71px; max-width: 100%; display: block;"/>
                                                </td>
                                                <td style="padding: 25px 10px; text-align: center;">    
                                                    <img
                                                        src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/logo4.png"
                                                        width="85.71" alt="Scala" border="0" style="width: 85.71px; max-width: 100%; display: block;"/>
                                                </td>
                                                <td style="padding: 25px 10px; text-align: center;">    
                                                    <img
                                                        src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/logo5.png"
                                                        width="85.71" alt="Scala" border="0" style="width: 85.71px; max-width: 100%; display: block;"/>
                                                </td>
                                                <td style="padding: 25px 10px; text-align: center;">    
                                                    <img
                                                        src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/logo6.png"
                                                        width="85.71" alt="Scala" border="0" style="width: 85.71px; max-width: 100%; display: block;" />
                                                </td>
                                                <td style="padding: 25px 10px; text-align: center;">    
                                                    <img
                                                        src="https://omnicomproductionstudios.github.io/prabhat-emailer/Almonds/images/logo7.png"
                                                        width="85.71" alt="Scala" border="0" style="width: 85.71px; max-width: 100%; display: block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="26" align="center" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10" align="right" valign="top">
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table align="center" width="600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="width: 600px; border-collapse: collapse;">
                    <tbody>
                        <tr>
                            <td width="27" style="width: 27px;">&nbsp;</td>
                            <td align="center" valign="top" style="border-top: 1px solid #cccccc; font-size: 1px; line-height: 1px;">
                                &nbsp;
                            </td>
                            <td width="24" style="width: 24px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td width="25" style="width: 25px;">&nbsp;</td>
                            <td width="550" align="left" valign="top" style="width: 550px; font-family: Helvetica, Arial, sans-serif;">
                                
                                <div style="font-size: 9px; font-weight: 600; color: #000000; margin: 0 0 8px 0; line-height: 12px; mso-line-height-rule: exactly;">
                                    ALWAYS READ AND FOLLOW PESTICIDE LABEL DIRECTIONS.
                                </div>

                                <div style="font-size: 9.4px; line-height: 12px; color: #000000; margin: 0; mso-line-height-rule: exactly;">
                                    Not all products are registered for use in all states and may be subject to use restrictions. Adament™ 50 WG Fungicide is only registered in California. The distribution, sale, or use of an unregistered pesticide is a violation of federal and/or state law and is strictly prohibited. Check with your local dealer or representative for the product registration status in your state. Adament™, Alion&reg;, Bayer, Bayer Cross, Luna Sensation&reg;, Luna Experience&reg;, Movento&reg;, Scala&reg; and Velum&reg; are trademarks of Bayer Group. For additional product information call toll-free 1-866-99-BAYER (1-866-992-2937) or visit our website at www.BayerCropScience.us. Bayer CropScience LLC, 800 North Lindbergh Boulevard, St. Louis, MO 63167. &copy;2026 Bayer Group. All rights reserved.
                                </div>

                            </td>
                            <td width="25" style="width: 25px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td colspan="3" height="25" style="height: 25px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!--  WRAPPER TABLE-->
            </td>

        </tr>
    </table>
    <!-- CONTAINER TABLE end-->
</body>
</html>